<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainController">
   <top>
      <Label text="Welcome to adder!" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="Num1TextField" />
            <Label text="+" />
            <TextField fx:id="Num2TextField" />
            <Label text="=" />
            <Label fx:id="answerLabel" prefHeight="17.0" prefWidth="160.0" />
         </children>
      </HBox>
   </center>
   <bottom>
      <Button fx:id="AddButton" mnemonicParsing="false" onAction="#onAddButton" text="add" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
